# yingxue

./: docker-compose.yml  pom.xml  yingxue.sql  微服务模块测试.postman_collection.json
admin-dist/static/js/: app.0ebddf58.js
images/admins/: Dockerfile
yingxue-administrators/: pom.xml
yingxue-administrators/src/main/java/com/cqupt/: AdminAdminsApplication.java
yingxue-administrators/src/main/java/com/cqupt/config/: RedisTemplateConfig.java
yingxue-administrators/src/main/java/com/cqupt/controller/: AdminController.java  DemoController.java
yingxue-administrators/src/main/java/com/cqupt/dao/: AdminDao.java
yingxue-administrators/src/main/java/com/cqupt/dto/: AdminDto.java
yingxue-administrators/src/main/java/com/cqupt/entity/: Admin.java
yingxue-administrators/src/main/java/com/cqupt/exception/: GlobalExceptionHandler.java  GlobalExceptionResvoler.java
yingxue-administrators/src/main/java/com/cqupt/exceptions/: GlobalExceptionHandler.java  GlobalExceptionResvoler.java
yingxue-administrators/src/main/java/com/cqupt/service/: AdminService.java
yingxue-administrators/src/main/java/com/cqupt/service/impl/: AdminServiceImpl.java
yingxue-administrators/src/main/java/com/cqupt/utils/: JsonUtils.java
yingxue-administrators/src/main/resources/: application.yml
yingxue-administrators/src/main/resources/com/cqupt/mapper/: AdminDao.xml
yingxue-category/: pom.xml
yingxue-category/src/main/java/com/cqupt/: AdminCategoryApplication.java
yingxue-category/src/main/java/com/cqupt/controller/: CategoryController.java  DemoController.java
yingxue-category/src/main/java/com/cqupt/dao/: CategoryDao.java
yingxue-category/src/main/java/com/cqupt/entity/: Category.java
yingxue-category/src/main/java/com/cqupt/service/: CategoryService.java
yingxue-category/src/main/java/com/cqupt/service/impl/: CategoryServiceImpl.java
yingxue-category/src/main/resources/: application.yml
yingxue-category/src/main/resources/com/cqupt/mapper/: CategoryDao.xml
yingxue-commons/: pom.xml
yingxue-commons/src/main/java/com/cqupt/constants/: RedisPrefix.java
yingxue-gateway/: pom.xml
yingxue-gateway/src/main/java/com/cqupt/: AdminGatewayApplication.java
yingxue-gateway/src/main/java/com/cqupt/config/: CorsConfig.java  GlobalExceptionConfiguration.java
yingxue-gateway/src/main/java/com/cqupt/exceptions/: IllegalTokenException.java
yingxue-gateway/src/main/java/com/cqupt/gateway/filter/factory/: TokenGatewayFilterFactory.java
yingxue-gateway/src/main/resources/: application.yml
yingxue-users/: pom.xml
yingxue-users/src/main/java/com/cqupt/: AdminUsersApplication.java
yingxue-users/src/main/java/com/cqupt/controller/: DemoController.java  UserController.java
yingxue-users/src/main/java/com/cqupt/dao/: UserDao.java
yingxue-users/src/main/java/com/cqupt/entity/: User.java
yingxue-users/src/main/java/com/cqupt/service/: UserService.java
yingxue-users/src/main/java/com/cqupt/service/impl/: UserServiceImpl.java
yingxue-users/src/main/resources/: application.yml
yingxue-users/src/main/resources/com/cqupt/mapper/: UserDao.xml
yingxue-videos/: pom.xml
yingxue-videos/src/main/java/com/cqupt/: AdminVideosApplication.java
yingxue-videos/src/main/java/com/cqupt/controller/: DemoController.java  VideoController.java
yingxue-videos/src/main/java/com/cqupt/dao/: VideoDao.java
yingxue-videos/src/main/java/com/cqupt/entity/: User.java  Video.java
yingxue-videos/src/main/java/com/cqupt/service/: VideoService.java
yingxue-videos/src/main/java/com/cqupt/service/impl/: VideoServiceImpl.java
yingxue-videos/src/main/resources/: application.yml
yingxue-videos/src/main/resources/com/cqupt/mapper/: VideoDao.xml
